@white: #FFFFFF;
@green: #9EC03B;
@gray: #777574;
@lightGray: #ececec;

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.form-signin {
    max-width: 30%;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    margin-top: 20px;
    background-color: @lightGray;
    border: 1px solid @green;
    border-radius: 15px;

    h2 {
        text-align: center;
        margin-top: 0px;
    }
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}
